cardgame/
├─ src/
│  ├─ main/
│  │  ├─ java/
│  │  │  └─ com/
│  │  │      └─ ata1635/
│  │  │          └─ cardgame/
│  │  │              ├─ core/                ← Gemeinsame Logik (wird von allen Spielen genutzt)
│  │  │              │   ├─ model/
│  │  │              │   │    ├─ Card.java
│  │  │              │   │    ├─ Deck.java
│  │  │              │   │    └─ Player.java
│  │  │              │   └─ service/
│  │  │              │        └─ DeckShuffler.java
│  │  │              │
│  │  │              ├─ games/               ← Jedes Spiel ist eigenes Modul
│  │  │              │   ├─ scoundrel/
│  │  │              │   │    ├─ ScoundrelEngine.java
│  │  │              │   │    ├─ ScoundrelRules.java
│  │  │              │   │    └─ ScoundrelUI.java
│  │  │              │   │
│  │  │              │   ├─ blackjack/
│  │  │              │   │    ├─ BlackjackEngine.java
│  │  │              │   │    ├─ BlackjackRules.java
│  │  │              │   │    └─ BlackjackUI.java
│  │  │              │   │
│  │  │              │   └─ poker/
│  │  │              │        ├─ PokerEngine.java
│  │  │              │        ├─ PokerRules.java
│  │  │              │        └─ PokerUI.java
│  │  │              │
│  │  │              ├─ ui/                  ← Gemeinsame UI-Komponenten (z. B. Menü)
│  │  │              │   ├─ MainMenu.java
│  │  │              │   ├─ ConsoleUI.java
│  │  │              │   └─ GUI.java
│  │  │              │
│  │  │              └─ Main.java            ← Einstiegspunkt (startet Menü)
│  │  │
│  │  └─ resources/
│  │       ├─ cards/                        ← Gemeinsame Kartenbilder
│  │       └─ sounds/                       
│  │
│  └─ test/
│      ├─ java/
│      │   └─ com/
│      │       └─ ata1635/
│      │           └─ cardgame/
│      │               ├─ core/
│      │               │   └─ DeckTest.java
│      │               ├─ games/
│      │               │   ├─ scoundrel/
│      │               │   │    └─ ScoundrelEngineTest.java
│      │               │   └─ blackjack/
│      │               │        └─ BlackjackEngineTest.java
│      │               └─ ui/
│      │                    └─ MainMenuTest.java
│      │
│      └─ resources/
│
└─ .gitignore

